# Compose-Ktor-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ziad/appcomposewithktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziad/appcomposewithktor/: BaseApplication.kt
app/src/main/java/com/ziad/appcomposewithktor/data/remote/: UserApiService.kt
app/src/main/java/com/ziad/appcomposewithktor/data/repository/: UserRepository.kt
app/src/main/java/com/ziad/appcomposewithktor/di/: NetworkModule.kt
app/src/main/java/com/ziad/appcomposewithktor/model/: User.kt
app/src/main/java/com/ziad/appcomposewithktor/ui/: MainActivity.kt
app/src/main/java/com/ziad/appcomposewithktor/ui/detail/: UserDetailScreen.kt
app/src/main/java/com/ziad/appcomposewithktor/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/ziad/appcomposewithktor/ui/profile/: ProfileScreen.kt
app/src/main/java/com/ziad/appcomposewithktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ziad/appcomposewithktor/ui/userlist/: UserListScreen.kt
app/src/main/java/com/ziad/appcomposewithktor/ui/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ziad/appcomposewithktor/: ExampleUnitTest.kt  MainDispatcherRule.kt  UserRepositoryTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
